POSTGRES_PASSWORD=johndoe
POSTGRES_USER=randompassword
POSTGRES_DB=heylolist
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SERVER_PORT=8080
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

NEXT_PUBLIC_BASE_API_URL="http://localhost:8080/api/"
NEXT_PUBLIC_APP_HOST="http:localhost:4200/"
